[default]
host = postgres.example.com
port = 5432
dbname = public
user = readonly
password = readme

[postgres]
host = postgres.example.com
port = 5432
dbname = public
su_user = admin
su_password = password

[redshift]
host = redshift.example.com
port = 5439
dbname = public
user = admin
password = password
